# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition
# Date created = 17:03:06  October 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gomoku_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270T144C5
set_global_assignment -name TOP_LEVEL_ENTITY top_maxii
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:06  OCTOBER 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_18 -to clk
set_location_assignment PIN_60 -to buzzer
set_location_assignment PIN_80 -to led[0]
set_location_assignment PIN_79 -to led[1]
set_location_assignment PIN_78 -to led[2]
set_location_assignment PIN_77 -to led[3]
set_location_assignment PIN_76 -to led[4]
set_location_assignment PIN_75 -to led[5]
set_location_assignment PIN_74 -to led[6]
set_location_assignment PIN_73 -to led[7]
set_location_assignment PIN_129 -to switch[5]
set_location_assignment PIN_127 -to switch[6]
set_location_assignment PIN_125 -to switch[7]
set_location_assignment PIN_61 -to btn[0]
set_location_assignment PIN_20 -to btn[1]
set_location_assignment PIN_89 -to btn[2]
set_location_assignment PIN_91 -to btn[3]
set_location_assignment PIN_121 -to btn[4]
set_location_assignment PIN_122 -to btn[5]
set_location_assignment PIN_123 -to btn[6]
set_location_assignment PIN_124 -to btn[7]
set_location_assignment PIN_1 -to led_row[7]
set_location_assignment PIN_2 -to led_row[6]
set_location_assignment PIN_3 -to led_row[5]
set_location_assignment PIN_4 -to led_row[4]
set_location_assignment PIN_5 -to led_row[3]
set_location_assignment PIN_6 -to led_row[2]
set_location_assignment PIN_7 -to led_row[1]
set_location_assignment PIN_8 -to led_row[0]
set_location_assignment PIN_22 -to led_col_red[0]
set_location_assignment PIN_21 -to led_col_red[1]
set_location_assignment PIN_16 -to led_col_red[2]
set_location_assignment PIN_15 -to led_col_red[3]
set_location_assignment PIN_14 -to led_col_red[4]
set_location_assignment PIN_13 -to led_col_red[5]
set_location_assignment PIN_12 -to led_col_red[6]
set_location_assignment PIN_11 -to led_col_red[7]
set_location_assignment PIN_45 -to led_col_green[0]
set_location_assignment PIN_44 -to led_col_green[1]
set_location_assignment PIN_43 -to led_col_green[2]
set_location_assignment PIN_42 -to led_col_green[3]
set_location_assignment PIN_41 -to led_col_green[4]
set_location_assignment PIN_40 -to led_col_green[5]
set_location_assignment PIN_39 -to led_col_green[6]
set_location_assignment PIN_38 -to led_col_green[7]
set_location_assignment PIN_111 -to keyboard_row[0]
set_location_assignment PIN_120 -to keyboard_col[3]
set_location_assignment PIN_119 -to keyboard_col[2]
set_location_assignment PIN_118 -to keyboard_col[1]
set_location_assignment PIN_117 -to keyboard_col[0]
set_location_assignment PIN_114 -to keyboard_row[3]
set_location_assignment PIN_113 -to keyboard_row[2]
set_location_assignment PIN_112 -to keyboard_row[1]
set_global_assignment -name VERILOG_FILE ../src/checkerboard_state_ram.v
set_global_assignment -name VERILOG_FILE ../src/checkerboard_state_ram_tb.v
set_global_assignment -name VERILOG_FILE ../src/clock_divider.v
set_global_assignment -name VERILOG_FILE ../src/clock_divider_tb.v
set_global_assignment -name VERILOG_FILE ../src/clock_gen.v
set_global_assignment -name VERILOG_FILE ../src/display_led_scanner.v
set_global_assignment -name VERILOG_FILE ../src/game_judger.v
set_global_assignment -name VERILOG_FILE ../src/game_judger_tb.v
set_global_assignment -name VERILOG_FILE ../src/gomoku_main.v
set_global_assignment -name VERILOG_FILE ../src/key_debounce.v
set_global_assignment -name VERILOG_FILE ../src/key_debounce_tb.v
set_global_assignment -name VERILOG_FILE ../src/keyboard.v
set_global_assignment -name VERILOG_FILE ../src/keyboard_tb.v
set_global_assignment -name VERILOG_FILE ../src/mem_reset.v
set_global_assignment -name VERILOG_FILE ../src/mem_reset_tb.v
set_global_assignment -name VERILOG_FILE ../src/top_maxii.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH clock_divider_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME clock_divider_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id clock_divider_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME clock_divider_tb -section_id clock_divider_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/clock_divider_tb.v -section_id clock_divider_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"